upstream graphite {
    server 127.0.0.1:8000 fail_timeout=0;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /opt/graphite/webapp/content;

    index index.html;

    location / {
        try_files $uri @graphite;
    }

    location @graphite {
        proxy_pass http://graphite;
    }
}
