[program:graphite-webapp]
user = www-data
directory = /opt/graphite/webapp
environment = PYTHONPATH='/opt/graphite/webapp'
command = gunicorn -b 0.0.0.0:8000 -w 1 --max-requests=100 graphite.graphite_wsgi:application
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
